before_install:
    - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
    - sudo apt-get update -qq

install:
    - sudo apt-get install -qq g++-4.8
    - export CXX="g++-4.8"
    - sudo cp `which g++-4.8` `which g++`
    - sudo bash ./installer/installer.sh
    - wget 'https://sourceforge.net/projects/astyle/files/astyle/astyle%203.0/astyle_3.0_linux.tar.gz/download'
    - tar -xzvf download
    - (cd astyle/build/gcc && make release && sudo make install)
    - rm astyle -r

before_script:
    - chmod +x build-all.sh

script:
    - ./build-all.sh

language: cpp
